PORT=8081

DATABASE_URL=

REDIS_HOST=
REDIS_PASSWORD=

JWT_SECRET=

JWT_SECRET_REFRESH=

JWT_OTP_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL="Identity Service <test@gmail.com>"

ALLOWED_ORIGINS=http://localhost:8080,http://localhost:8082